xml/dico.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <element name="dictionnaire" type="Dictionnaire"/>
    
    <complexType name="Dictionnaire">
        <sequence>
            <element name="mot" type="Mot" minOccurs="3" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    
    <simpleType name="Mot" type="string">
       <attribute name="niveau" type="IntNiveau"/>
       <restriction>
           <minLength value="3"/>
       </restriction>
    </simpleType>
    
    <simpleType name="IntNiveau">
        <restriction base="int">
            <minInclusive value="0"/>
            <maxInclusive value="5"/>
        </restriction>
    </simpleType>
    
    
    
    

</xs:schema>
