xsd/dico.xsd

<?xml version="1.0"?>
<xsd:schema
  version="1.0"
  xmlns:tux="http://myGame/tux"
  targetNamespace="http://myGame/tux"
  elementFormDefault="qualified">
    <xsd:element name="dictionnaire" type="tux:Dictionnaire"/>
    <xsd:complexType name="Dictionnaire">
        <xsd:sequence>
            <element name="mot" type="tux:Mot" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Mot">
       <xsd:attribute name="niveau" type="tux:IntNiveau"/>
       <xsd:restriction base="xsd:string">
           <xsd:minLength value="3"/>
           <xsd:pattern value="([a-zA-Z])*"/>
       </xsd:restriction>
    </xsd:complexType>

    <xsd:complexType name="IntNiveau">
        <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="1"/>
            <xsd:maxInclusive value="5"/>
        </xsd:restriction>
    </xsd:complexType>





</xsd:schema>
