xsd/dico.xsd

<?xml version="1.0"?>
<xsd:schema
    version="1.0"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tux="http://myGame/tux"
    targetNamespace="http://myGame/tux"
    elementFormDefault="qualified">
    <xsd:element name="dictionnaire" type="tux:Dictionnaire"/>
    <xsd:complexType name="Dictionnaire">
        <xsd:sequence>
            <xsd:element name="mot" type="tux:Mot" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Mot">
        
        
        <xsd:simpleContent>
            <xsd:extension base="tux:Mot1">
               <xsd:attribute name="niveau" type="tux:IntNiveau"/>
            </xsd:extension>
           
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:simpleType name="IntNiveau">
        <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="1"/>
            <xsd:maxInclusive value="5"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    
    <xsd:simpleType name="Mot1"> 
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="([a-zA-Z,é,è,É,È]){3,}"/>
        </xsd:restriction>
    </xsd:simpleType>




</xsd:schema>
