xsd/profil.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema
  xmlns:tux="http://myGame/tux"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://myGame/tux"
  elementFormDefault="qualified">
    <xs:include schemaLocation="dico.xsd"/>
    <xsd:element name="profil" type="tux:Profil" />

    <xsd:complexType name="Profil">
        <xsd:sequence>
            <xsd:element name="nom" type="xsd:string" />
            <xsd:element name="avatar" type="xsd:string" />
            <xsd:element name="anniversaire" type="xsd:date" />
            <xsd:element name="parties" type="tux:Parties" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Parties">
        <xsd:sequence>
            <xsd:element name="partie" type="tux:Partie" minOccurs="0" maxOccurs="unbouded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Partie">
        <xsd:attribute name="date" type="xsd:date" />
        <xsd:attribute name="trouvé" type="xsd:string" />
        <xsd:sequence>
            <xsd:element name="temps" type="tux:DoubleTemps" />
            <xsd:element name="mot" type="tux:Mot" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="DoubleTemps">
        <xsd:restriction base="xsd:double">
            <xsd:minInclusive value="0" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="temps">
        <xsd:restriction>
            <xsd:minInclusive value="0" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
