xsd/profil.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema>
    <xs:element name="profil" type="Profil" />

    <xs:complexType name="Profil">
        <xs:sequence>
            <xs:element name="nom" type="xs:string" />
            <xs:element name="avatar" type="xs:string" />
            <xs:element name="anniversaire" type="xs:date" />
            <xs:element name="parties" type="Parties" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Parties">
        <xs:sequence>
            <xs:element name="partie" type="Partie" minOccurs="0" maxOccurs="unbouded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Partie">
        <xs:attribute name="date" type="xs:date" />
        <xs:attribute name="trouvé" type="xs:string" />
        <xs:sequence>
            <xs:element name="temps" type="DoubleTemps" />
            <xs:element name="mot" type="Mot" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="DoubleTemps">
        <xs:restriction base="xs:double">
            <xs:minInclusive value="0" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Mot" type="xs:string">
        <xs:attribute name="niveau" type="IntNiveau" />
        <xs:restriction>
            <xs:minLength value="3" />
            <xs:pattern value="([a-zA-Z])*"/>
        </xs:restriction>
    </xs:complexType>

    <xs:simpleType name="IntNiveau">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="1" />
            <xs:maxInclusive value="5" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="temps">
        <xs:restriction>
            <xs:minInclusive value="0" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
